    <project><modelVersion>4.0.0</modelVersion>
  
    <groupId>au.com.helixta.spanner-examples</groupId>
    <artifactId>spanner-dml-mutations-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java</module>
        <module>typescript</module>
    </modules>
</project>
